<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="author" content="amilandev78@gmail.com">
    <title>Commander James Bond</title>
</head>

<body>
    <div class="header">
        <div class="header-text">
            <h1>Commander James Bond</h1>
            <h2>The man who saves world</h2>
        </div>

        <div class="header-img">
            <img src="./img/james-bond-2026107.png" alt="James Bond pic">
        </div>
    </div>


</body>
</html>